<!DOCTYPE html>
<html lang="en">
<head>
<title>Backbone.js Technology | PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 20px;">
			<div class="col-sm-12 techfontp">
				<h3 class="techfontheading">Backbone.js Technology</h3>
				<br> <br>
				<p>Looking for an appropriate framework to suit a single page
					desired web application? Consider Backbone.js. It is a powerful and
					lightweight framework creating web based single page applications.
					The web applications demand is highly increasing with the emergence
					of new frameworks in the modern era and there are unique
					innovations to reduce the development complications.</p>

				<p>Backbone operates as its name suggests - as it operates as
					the applications backbone. Thus, it allows developers to create
					structured and sophisticated web apps. Backbone.js it is written in
					JavaScript and depends on _.js on the JavaScript library. Pinterest
					is an example of a site that utilizes Backbone.js. It is a
					JavaScript lightweight framework used in developing interactive
					applications that are rich and simplify the process of development
					by dividing into modules the tasks. This framework helps in
					reorganizing the coding of JavaScript by offering reliable
					solutions into models and views that shortens the developing
					applications tasks.</p>

				<p>Backbone.js is successful because it is universal JavaScript
					that allows more flexibility than any other client-side framework.
					The code is organized and broken down into semantically meaningful
					.js files which are later combined using JAMMIT. Also, there is no
					need to store data in DOM, which is key for Backbone.js users.
					There are numerous useful features that attract users to this
					JavaScript.</p>

			</div>
		</div>
		<br> <br>
		<div class="row">

			<div class="col-sm-6 techfontp">

				<p class="smallboldheading">
					<b><i>Features of Backbone.JS Frame work</i></b>
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Restful services
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Event binding
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Manages the structure application
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Lightweight
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Bound with utility library
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Avoids data storing in DOM
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Easy customization
				</p>

				<p>
					<i class="fa fa-thumbs-up" style="color: green; font-size: 18px;">
					</i>&nbsp;&nbsp;Easy API integration
				</p>
				<br>
			</div>
			<div class="col-sm-6">
				<img class="img-responsive child" src="images/backbone02.png">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 techfontp">
				<p class="blackbigheading">
					<i>Why us?</i>
				</p>

				<p>PC Rounders, LLC is experienced in web and mobile
					applications development with Backbone.js development service. We
					are known for creating responsive, yet elegant and eye-catching
					websites. We have skilled experts on our team with experience in
					using various types of JavaScript. The PC Rounders experts provide
					end to end application development services ensuring 100%
					satisfaction to all stakeholders. You can be assured as our experts
					are highly experienced and well-trained in custom web applications
					developing, game development and in everything JavaScript.</p>

				<p>We also offer consulting services on Backbone.Js. If you are
					looking for experienced developers with extensive experience in
					Backbone.Js and with proven skills, you will find that we are the
					best and only choice for the job. Let us provide your business with
					assistance in launching the right app, ensuring that you have the
					best customer experience, and functionality.</p>

			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>