<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Career PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 10px;">
			<div class="col-sm-12">
				<h1 class="techfontheading">Career</h1>
				<br>
			</div>
		</div>
	</div>
	<br>


	<iframe src="https://docs.google.com/forms/d/1rbcWcMEPSBRgRv7zgqdQMUAVNYWt_ZssSfoTbQpGZbc/edit?usp=sharing" width="800" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
	<!-- <div class="container" style="padding-left: 50px" >
		<div class="row img-responsive" 
			style="background-image: url(images/careerback.jpg); border-radius: 20px;">
			<div class="col-sm-12">
				<h2
					style="font-size: 35px; color: white; line-height: 38px !important;">
					<b>CAREER</b> In Pc Rounders
				</h2>
			</div>
			<div class="col-sm-6" style="padding-top: 20px; color: white;">
				<div class="row" style="padding-left: 20px;">
					<h3>
						<b>USER INFORMATION</b>
					</h3>
					<div class="col-sm-12">
						<div class="form-group">
							<label for="usr">Full Name<font color="red">*</font></label> <input
								style="border-radius: 20px;" type="text" class="form-control"
								id="fullname_career" placeholder="full name"> <span
								id="fullname_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<div class="form-group">
							<label for="usr">Email<font color="red">*</font></label> <input
								style="border-radius: 20px;" type="text" class="form-control"
								id="email_career" placeholder="email"> <span
								id="email_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<br>
						<div class="form-group">
							<label for="usr">Phone<font color="red">*</font></label> <input
								style="border-radius: 20px;" type="text" class="form-control"
								id="phone_career" placeholder="phone"> <span
								id="phone_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<br>
						<div class="form-group">
							<label for="usr">Current Company</label>
							<input style="border-radius: 20px;" type="text"
								class="form-control" id="current_company_career"
								placeholder="current company"> <span
								id="current_company_error_career"
								class="text-danger font-weight-bold"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6" style="padding-top: 20px; color: white;">
				<div class="row" style="padding-left: 20px;">
					<h3>
						<b>LINKS</b>
					</h3>
					<div class="col-sm-12">
						<div class="form-group">
							<label for="usr">Linkedln URL</label> <input
								style="border-radius: 20px;" type="text" class="form-control"
								id="linkedln_career" placeholder="linkedln url"> <span
								id="linkedln_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<div class="form-group">
							<label for="usr">GitHub URL</label> <input
								style="border-radius: 20px;" type="text" class="form-control"
								id="gitlab_career" placeholder="gitlab url"> <span
								id="gitlab_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<br>
						<div class="form-group">
							<label for="usr">Portfolio URL</label>
							<input style="border-radius: 20px;" type="text"
								class="form-control" id="portfolio_career"
								placeholder="portfolio url"> <span
								id="portfolio_error_career" class="text-danger font-weight-bold"></span>
						</div>
						<br>
						<div class="form-group">
							<label for="usr">Other Website</label>
							<input style="border-radius: 20px;" type="text"
								class="form-control" id="other_website_career"
								placeholder="other website"> <span
								id="other_website_error_career"
								class="text-danger font-weight-bold"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="padding-left: 20px; color: white;">
				<div class="col-sm-6" style="padding-left: 35px;">
					<label for="avatar">Resume/CV<font color="red">*</font></label>
					
					<input type="file" name="file" id="file"  />
					 <span
						id="resume_error_career" class="text-danger font-weight-bold"></span>
					 <input
						type="file" id="resume_career" name="avatar" />
						<br><br>	
				</div>
				
				<div class="col-sm-6 subcar" style="text-align: center;margin-top: 25px">
					<button type="button" class="btn btn-success"
						onclick="return Career();">
						<b>Send Message</b>
					</button>
					
				</div>	
					
			</div>
		</div>
	</div> -->

	<br>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>