<html lang="en">
<head>
<title>Contact PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="vendor/bootstrap/css/bootstrap.custom.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedContent").load("header.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	
	function f1() {		
		document.getElementById("abc").href = "Laravel.html";
	}
</script>
</head>

<body>


	<!-- Navigation -->
	<div id="includedContent"></div>
	<header style="margin-top: 40px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<hr style="border-top: 1px solid red;" />

			</div>
			<div class="col-sm-4" style="margin-top: -10px;">
				<h2 style="color: red">
					<center>CONTACT INFO</center>
				</h2>
			</div>
			<div class="col-sm-4">
				<hr style="border-top: 1px solid red;" />

			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 addressemail">
				<div class="col-sm-4">
					<center>
						<h4>
							<i class="fa fa-envelope"
								style="font-size: 30px; color: #7acdc5;"></i>&nbsp;&nbsp;Email
						</h4>
					</center>
					<br> <a href="#"
						style="text-decoration: none; font-size: 16px; color: #418f9a;"><center>
							<a
								href="https://mail.google.com/mail/?view=cm&fs=1&to=support@pcrounders.com"
								target="_blank"> support@pcrounders.com</a>
						</center></a>
				</div>

				<div class="col-sm-4">
					<center>
						<h4>
							<i class="fa fa-laptop" style="font-size: 30px; color: #7acdc5;"></i>&nbsp;&nbsp;Web
						</h4>
					</center>
					<br> <a href="#"
						style="text-decoration: none; font-size: 16px; color: #418f9a;"><center>www.pcrounders.com</center></a>
				</div>
				<div class="col-sm-4" style="text-align: center;">
					<h4>
						<i class="fa fa-clock-o" style="font-size: 30px; color: #7acdc5;"></i>&nbsp;&nbsp;BUSINESS
						HOURS
					</h4>

					<br> <span
						style="text-decoration: none; font-size: 16px; color: #418f9a;">
						<center>9 AM - 5 PM EST / Monday - Friday</center>
					</span>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>

	<!-- <div class="container" style="text-align: -moz-center;">
		<div class="row ">
		 <div class="col-sm-4" ></div>
			<div class="col-sm-4 ">		
			<div class="contactadd contactaddbig widadd" style="text-align: -moz-center;">		
				<div class="row" style="margin:10px;">
				 
						
					
				    
				     	
				</div>
				</div>
			</div>			
			 <div class="col-sm-4" ></div>
		</div>
	</div> -->



	<div class="container">
		<div class="row">

			<div class="col-sm-12 childcontact" 
				style="background: #ffffff;">
				
				

				<div class="formargin2" id="roundedCorner">
				     <h2 class="formargin1">
			     	<u>PC Rounders LLC</u>
				   </h2>
					<a style="text-decoration:none;" target="_blank" href="https://www.google.com/maps/place/PC+ROUNDERS+LLC/@39.4402548,-74.6109372,829m/data=!3m1!1e3!4m13!1m7!3m6!1s0x89c0c2b314405ce1:0xba73bc472032cd97!2sFox+Run+Cir,+Egg+Harbor+Township,+NJ+08234,+USA!3b1!8m2!3d39.440567!4d-74.6088336!3m4!1s0x89c0c2b33e91628f:0xe05f41b66fef5b00!8m2!3d39.4409559!4d-74.6090468" >
					<i class="fa fa-location-arrow"
						style="color: green; margin-left: 15px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                  <font color="#000">
					302 Fox Run Circle,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Egg Harbor Twp. NJ 08234</font></a><br>
					<br><a style="text-decoration:none;" href="tel: +16095537266" >
					<i class="fa fa-phone" target="_blank" style="color: green; margin-left: 15px;"></i>
					&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000">+1 (609)-553-7266</font></a><br>
					<br>
					<p>
						<a style="text-decoration:none;"	href="https://mail.google.com/mail/?view=cm&fs=1&to=support@pcrounders.com"
							target="_blank">
							<i class="fa fa-envelope" style="color: green; margin-left: 15px;"></i>&nbsp;&nbsp;
							&nbsp;<font color="#000">support@pcrounders.com</font></a>
					</p>
				</div>


				<!--   <div class="formargin2">			   
			      <i class="fa fa-phone" aria-hidden="true"></i><p class="conadds" >Fox Run Circle,<br>Egg Harbor Twp. NJ 08234</p><br>
			      <i class="fa fa-envelope" aria-hidden="true"></i><p class="conadds" >609-553-7266</p><br>
			      <i class="fa fa-location-arrow" aria-hidden="true"></i><p class="conadds" >support@pcrounders.com</p><br>
		          </div> -->
			
			</div>

		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<hr style="border-top: 1px solid red;" />

			</div>
			<div class="col-sm-4" style="margin-top: -10px; padding-left: 65px;text-align: center;">
				<h2 style="color: red">Leave Us A Message</h2>
			</div>
			<div class="col-sm-4">
				<hr style="border-top: 1px solid red;" />

			</div>
		</div>
	</div>
	<br>

	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>