<!DOCTYPE html>
<html lang="en">
<head>
<title>Copyrights | PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 24px;">
			<div class="col-sm-12">
				<h1 class="techfontheading">Copyright and
						Usage Rights of PC Rounders </strong>
				</h1>
			</div>
		</div>
		<br> <br>

		<div class="row" style="padding: 20px;">
			<div class="col-sm-12 techfontp">

				<p>
					<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;All
					rights reserved with PC Rounders, LLC, USA.
				</p>

				<p>
					<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;All
					the content including video, software, text content, audio and
					images are used on this Site belonging to PC Rounders. The site
					structure and all the website materials are Copyright protected.
					And it shall not be reused or copied by any means.
				</p>

				<p class="smallboldheading">
					<b>Without prior consent of PC Rounders, You must not:</b>
				</p>
			</div>
		</div>
		<div class="row" style="padding: 20px;">
			<div class="col-sm-12 techfontp">

				<p class="smallboldheading">
					<b>Provision of Purchased Services</b>
				</p>

				<p>We will (a) offer the Services to You, the pursuant to
					thisAgreement and the Order Forms, (b) provide our support as
					standard for the Purchased Services to</p>

				<p>You at no extra charge, or/and upgraded support if purchased,
					(c) can use commercially reasonable efforts after the Purchased
					Services hosted made available in 24 hours a day, 7 days a week,
					except for: (i) Regular downtime as per schedule as weekend hours
					and (ii) unavailability any caused by circumstances beyond control,
					including, act of government or God, fire, flood civil unrest,
					earthquake, strike, act of terror or labor problem.</p>
			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>