<!DOCTYPE html>
<html lang="en">
<head>
<title>Drupal Technology | PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>


	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>

	<div class="container" style="">
		<div class="row" style="padding-top: 20px;">
			<div class="col-sm-12 techfontheading">
				<h1>Drupal	Technology</h1>
				<br> <br>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-10 techfontp">
				<p class="smallboldheading">
					<b>Mark your presence all over with Drupal Technology  </b>
				</p>

				<p>
					<b><i>Do you lack technical skills?</i></b> Do not worry. Drupal is
					an open source, free software that is used by groups or
					individuals. It can be created easily and managed by many website
					types. This application includes a platform featuring content
					management and a framework development.
				</p>
				<p class="smallboldheading">
					<b><i>Why Drupal technology? </i> </b>
				</p>

				<p>Drupal is a programming language written in PHP. This
					software with download is ready-to-use and includes add-on modules
					and web-based installer. This open source CMS supports
					collaborative authoring, content management, image galleries,
					podcasts, newsletters, file downloads or uploads, networking
					peer-to-peer and lots more.</p>


				<p>Drupal in the near future will be more prevalent. It also
					provides dynamic features and scalability when creating websites.
					Besides easy modifications, media management, and extensive
					socializing through blog, forums, and community this program has a
					lot to offer.</p>
			</div>
			<div class="col-sm-2">
				<center>
					<img class="img-responsive child" src="images/drupal111.png"
						width="130px">
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 techfontp">

				<p>The biggest advantage is that this is freely available for
					techies and they are able to customize programs to their expertise
					levels. The plugins, extensions and modules are available free and
					can be distributed in not time among the community.</p>

				<p>Drupal can be used for different types of sites such as
					blogs, forums, portals, corporate or personal websites, ecommerce
					sites, social networking sites and resource directories. Drupal is
					already prominent and runs many websites including the
					corporations, well-known organizations, publishing and media
					companies, schools, non-profits, governments and individuals, that
					it is anticipated to show growth by leaps and bounds.</p>

				<p class="smallboldheading">
					<b><i>How Drupal helps businesses?</i> </b>
				</p>

				<p>
					<b><i>Are you a business owner, do you have a beautiful
							website and are you managing web contents?</i></b> This is a time
					consuming and disconcerting task. Here, the road leading to success
					is in using existing technology platforms enhancing engagement,
					reducing system costs, and improving outcomes.
				</p>

				<p>Drupal provides the ability to offer a fully integrated,
					intuitive, and cost-effective solution that is adaptable to
					changing your business needs. Today Drupal, this open source
					software, benefits all types of businesses.</p>

				<p>Drupal is an amazing tool to build and operate for a range of
					clients.</p>

				<p>The key ways that Drupal helps you win are:</p>

			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 techfontp">
				<p class="mediaumblackheading">
					<b>Continuous Innovation </b>
				</p>

				<p>There is continuous community support and more than 630,000
					developers and users are contributing to this platform that keeps
					it improving steadily. This community driven support helps you
					surpass the hurdles towards innovation development. Drupal receives
					continuous innovation, so there is an improved version featuring a
					framework designed to support business sites.</p>

				<p class="mediaumblackheading">
					<b>Cost Efficiency </b>
				</p>

				<p>Drupal, the open source platform allows businesses to stay
					within their operating budget, thus it is cost-effective. Drupal is
					free to download, share, and use. In the long term, it offers the
					advantage of saving cost. Drupal is developed and maintained
					regularly by thousands of extensions and modules for free. These
					technologies are updated and contributed at all times. This means
					your business website will never go outdated.</p>

			</div>
			<div class="col-sm-4" style="padding-top: 35px;">
				<img class="img-responsive child" src="images/drupal1.jpg">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 techfontp">
				<p class="mediaumblackheading">
					<b>Risk Mitigation </b>
				</p>

				<p>Drupal is a strong and secure medium for enterprise needs.
					Drupal core systems strengthen to lessen common vulnerabilities. It
					addresses the risks of critical security using professional
					methods. Drupal may be your data conduit throughout your entire
					system. Drupal provides a 360 degree view within glass platforms.
					Thus any organization or business can get essential information
					within the system, overruling the need to manage multiple
					platforms.</p>
			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>