<!DOCTYPE html>
<!-- header -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="vendor/bootstrap/css/bootstrap.custom.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>

<script type="text/javascript" language="javascript">
	/* $("#hideabout li a").click(function(){
	 $("#aboutus li").not($(this).parent()).hide();
	 }); */

	$(document).ready(
			function() {

				$('html').click(
						function(event) {
							var clickover = $(event.target);
							var _opened = $(".navbar-collapse").hasClass(
									"navbar-collapse collapse in show");
							if (_opened === true
									&& !clickover.hasClass("navbar-toggler")) {
								$("button.navbar-toggler").click();
							}

						});
			});

	function f1() {
		$(window).on("resize", function() {
			if ($(this).width() < 480) { // or $(this).height() for height check
				document.getElementById("abc").href = "javascript:void(0)";
			} else {
				document.getElementById("abc").href = "tel: +16095537266 ";
			}
		});

	}

	function myfunctioncollaps() {
		var x = document.getElementById("collapsibleNavbar");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}
	$(document).ready(function() {
		$("#but1").click(function() {
			$('#question4').html($('#question1').html());
			var message = $('textarea:input[name=textarea12]').val();
			$('textarea:input[name=textareasecond]').html(message);
		});

	});

	$("#ques1").click(function() {
		console.log("question1click");
		var countforque1 = countrating1();
		console.log("countofthequestion1:" + countforque1);
	});

	$("#ques2").click(function() {
		console.log("question2click");
		var countforque2 = countrating2();
		console.log("countofthequestion2:" + countforque2);
	});
	$("#ques3").click(function() {
		console.log("question3click");
		var countforque3 = countrating3();
		console.log("countofthequestion3:" + countforque3);
	});

	var test1 = 0;

	function countrating() {

		$('#stars li').on('mouseover', function() {
			var onStar = parseInt($(this).data('value'), 10);
			$(this).parent().children('li.star').each(function(e) {
				if (e < onStar) {
					$(this).addClass('hover');
				} else {
					$(this).removeClass('hover');
				}
			});

		}).on('mouseout', function() {
			$(this).parent().children('li.star').each(function(e) {
				$(this).removeClass('hover');
			});
		});

		/* 2. Action to perform on click */
		$('#stars li').on(
				'click',
				function() {
					var onStar = parseInt($(this).data('value'), 10); // The star currently selected
					var stars = $(this).parent().children('li.star');

					for (i = 0; i < stars.length; i++) {
						$(stars[i]).removeClass('selected');
					}

					for (i = 0; i < onStar; i++) {
						$(stars[i]).addClass('selected');
					}

					// JUST RESPONSE (Not needed)
					var ratingValue = parseInt($('#stars li.selected').last()
							.data('value'), 10);
					console.log("you give the:" + ratingValue + "star rating");

					test1 = ratingValue;
				});
		return test1;

	}

	var test2 = 0;

	function countrating1() {

		$('#stars1 li').on('mouseover', function() {
			var onStar = parseInt($(this).data('value'), 10);
			$(this).parent().children('li.star').each(function(e) {
				if (e < onStar) {
					$(this).addClass('hover');
				} else {
					$(this).removeClass('hover');
				}
			});

		}).on('mouseout', function() {
			$(this).parent().children('li.star').each(function(e) {
				$(this).removeClass('hover');
			});
		});

		/* 2. Action to perform on click */
		$('#stars1 li').on(
				'click',
				function() {
					var onStar = parseInt($(this).data('value'), 10); // The star currently selected
					var stars = $(this).parent().children('li.star');
					for (i = 0; i < stars.length; i++) {
						$(stars[i]).removeClass('selected');
					}

					for (i = 0; i < onStar; i++) {
						$(stars[i]).addClass('selected');
					}

					// JUST RESPONSE (Not needed)
					var ratingValue = parseInt($('#stars1 li.selected').last()
							.data('value'), 10);
					console.log("you give the:" + ratingValue + "star rating");

					test2 = ratingValue;
				});
		return test2;

	}

	var test3 = 0;

	function countrating2() {

		$('#stars2 li').on('mouseover', function() {
			var onStar = parseInt($(this).data('value'), 10);
			$(this).parent().children('li.star').each(function(e) {
				if (e < onStar) {
					$(this).addClass('hover');
				} else {
					$(this).removeClass('hover');
				}
			});

		}).on('mouseout', function() {
			$(this).parent().children('li.star').each(function(e) {
				$(this).removeClass('hover');
			});
		});

		/* 2. Action to perform on click */
		$('#stars2 li').on(
				'click',
				function() {
					var onStar = parseInt($(this).data('value'), 10); // The star currently selected
					var stars = $(this).parent().children('li.star');

					for (i = 0; i < stars.length; i++) {
						$(stars[i]).removeClass('selected');
					}

					for (i = 0; i < onStar; i++) {
						$(stars[i]).addClass('selected');
					}

					// JUST RESPONSE (Not needed)
					var ratingValue = parseInt($('#stars2 li.selected').last()
							.data('value'), 10);
					console.log("you give the:" + ratingValue + "star rating");

					test3 = ratingValue;
				});
		return test3;

	}

	var test4 = 0;

	function countrating3() {

		$('#stars3 li').on('mouseover', function() {
			var onStar = parseInt($(this).data('value'), 10);
			$(this).parent().children('li.star').each(function(e) {
				if (e < onStar) {
					$(this).addClass('hover');
				} else {
					$(this).removeClass('hover');
				}
			});

		}).on('mouseout', function() {
			$(this).parent().children('li.star').each(function(e) {
				$(this).removeClass('hover');
			});
		});

		/* 2. Action to perform on click */
		$('#stars3 li').on(
				'click',
				function() {
					var onStar = parseInt($(this).data('value'), 10); // The star currently selected
					var stars = $(this).parent().children('li.star');

					for (i = 0; i < stars.length; i++) {
						$(stars[i]).removeClass('selected');
					}

					for (i = 0; i < onStar; i++) {
						$(stars[i]).addClass('selected');
					}

					// JUST RESPONSE (Not needed)
					var ratingValue = parseInt($('#stars3 li.selected').last()
							.data('value'), 10);
					console.log("you give the:" + ratingValue + "star rating");

					test4 = ratingValue;
				});
		return test4;

	}

	$(document).ready(function() {

		countrating();
		countrating1();
		countrating2();
		countrating3();

	});

	function feedback3() {

		console.log("in feedback");

		var countrat = countrating();
		var mes = $('textarea:input[name=textarea12]').val();

		console.log(countrat);
		console.log(mes);
		$.ajax({

			url : "Feedback",
			type : "post",
			data : {
				starrat : countrat,
				comment : mes

			},
			success : function(results) {
				if (results == "success") {
					alert("feedback saved succesfullly in the database");
					document.location.href = 'home.jsp';

				} else {
					alert("failed");
				}
			}
		});
		return true;

	}
	$(window).scroll(function() {

		if ($(this).scrollTop() > 0) {

			$('#item3').fadeOut();
		} else {

			$('#item3').fadeIn();
		}
	});
	$(window).scroll(function() {

		if ($(this).scrollTop() > 0) {
			$('#item1').fadeOut();

		} else {
			$('#item1').fadeIn();

		}
	});
	$(window).scroll(function() {

		if ($(this).scrollTop() > 0) {

			$('#item2').fadeOut();

		} else {

			$('#item2').fadeIn();

		}
	});
</script>
<style>
section {
	padding-top: 20px;
	padding-bottom: 20px;
}

.quote {
	color: rgba(0, 0, 0, .1);
	text-align: center;
	margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/
#fade-quote-carousel.carousel {
	padding-bottom: 60px;
}

#fade-quote-carousel.carousel .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-inner .active {
	opacity: 1;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-indicators {
	bottom: 10px;
}

#fade-quote-carousel.carousel .carousel-indicators>li {
	background-color: #e84a64;
	border: none;
}

#fade-quote-carousel blockquote {
	text-align: center;
	border: none;
}

#fade-quote-carousel .profile-circle {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 100px;
}

body {
	margin: 0;
}

* {
	box-sizing: border-box;
}

@media ( min-width :600px) {
	.navbar {
		position: relative;
		height: 40px;
		min-height: 20px;
		margin-bottom: 15px;
		border: 1px solid transparent;
	}
}

.feedback {
	background-color: rgb(240, 71, 121);
	color: white;
	padding: 8px 17px;
	border-radius: 4px;
	border-color: #46b8da;
}

#mybutton {
	position: fixed;
	bottom: 200px;
	right: -30px;
	transform: rotate(7deg);
	-webkit-transform: rotate(90deg);
}

#button2 {
	position: fixed;
	bottom: 420px;
	right: -27px;
	padding: 10px 20px;
	transform: rotate(7deg);
	-webkit-transform: rotate(90deg);
	background-color: rgb(240, 71, 121);
	color: white;
	border-radius: 4px;
	border-color: #46b8da;
}

.testnavbar {
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.testnavbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.testdropdown {
	float: left;
	overflow: hidden;
}

.testdropdown .testdropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 16px 16px;
	background-color: inherit;
	font: inherit;
	margin: 0;
}

.testdropdown:hover {
	/* background-color: red; */
	
}

.testdropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	width: 100%;
	left: 0;
	margin-top: 40px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.testdropdown-content .header {
	background: red;
	padding: 16px;
	color: white;
}

.testdropdown:hover .testdropdown-content {
	margin-top: 46px;
	display: block;
}

/* Create three equal columns that floats next to each other */
.testcolumn {
	float: left;
	width: 15.33%;
	padding-left: 90px;
	background-color: white;
	height: 127px;
}

.testcolumn a {
	float: none;
	color: black;
	padding: 1px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Clear floats after the columns */
.testrow:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.testcolumn {
		width: 100%;
		height: auto;
	}
}

.footer {
	width: 100%;
	height: 50px;
	background-color: red;
	color: white;
	text-align: center;
}

li a:hover, .dropdown:hover {
	color: white;
}

#te li:hover {
	/* background-color: red;
	color: white; */
	
}

#te1 li:hover {
	text-decoration: none;
	color: white;
}

ul>li {
	font-size: 13px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.nav-link {
	color: white;
}

.dropdown-content a:hover {
	background-color: rgb(207, 20, 60);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	color: #3B5998;
}

.fa-twitter {
	color: #55ACEE;
}

.fa-google {
	color: #F80606;
}

#faclass1 {
	padding: 5px;
	font-size: 20px;
	width: 35px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

#faclass2 {
	padding: 5px;
	font-size: 20px;
	width: 35px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

#faclass3 {
	padding: 5px;
	font-size: 20px;
	width: 35px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

#faclass4 {
	padding: 5px;
	font-size: 20px;
	width: 35px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	color: #25D366;
}

#te li:hover {
	text-decoration: none;
}
</style>
<meta charset="ISO-8859-1">
<title>header</title>
</head>
<body>
	<nav
		class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top"
		style="position: fixed;">

		<a target="_blank" class="navbar-brand  hidden-lg small bigmobile" id="brand"
			href="https://mail.google.com/mail/?view=cm&fs=1&to=support@pcrounders.com"
			style="color: white; text-decoration: none;"><i
			class="fa fa-envelope" style="font-size: 12px; color: white"></i>&nbsp;support@pcrounders.com</a>
		<button class="navbar-toggler ml-auto  hidden-lg" type="button"
			data-toggle="collapse" data-target="#collapsibleNavbar"
			onclick="myfunctioncollaps()">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar"
			style="display: none;">
			<ul class="navbar-nav" id="te1" style="text-decoration: none;">
				<li class="nav-item hidden-sm hidden-md hidden-xs"
					style="color: white;"><a class="nav-link" id="abc" target="_blank"
					onclick="f1()" href="tel: +16095537266"
					style="color: white; text-decoration: none;"><i
						class="fa fa-phone" style="font-size: 15px; color: white"></i>&nbsp;
						609-553-7266&nbsp; |</a></li>
				<li class="nav-item hidden-sm hidden-md hidden-xs"
					style="color: white;"><a class="nav-link" target="_blank"
					href="https://mail.google.com/mail/?view=cm&fs=1&to=support@pcrounders.com"
					style="color: white; text-decoration: none;"><i
						class="fa fa-envelope" style="font-size: 15px; color: white"></i>&nbsp;support@pcrounders.com</a>
				</li>

			</ul>
			<ul class="navbar-nav ml-auto pull-right" style="color: white;"
				id="te">
				<li class="nav-item"><a class="nav-link" href="index.html"
					style="color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</a></li>
				<!-- <li class="nav-item"><a class="nav-link" href="Aboutus.html"
					style="color: white;">About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li> -->
				<li class="nav-item hidden-lg"><a class="nav-link"
					href="Technology.html" style="color: white; text-decoration: none;"
					id="Technology">Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>
				<li class="nav-item hidden-lg"><a class="nav-link"
					href="Services.html" style="color: white;">Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>

				<li class="nav-item testnavbar hidden-sm hidden-md hidden-xs"
					style="padding-right: 10px;">
					<div class="testdropdown ">
						<a class="testdropbtn">Technology </a>
						<div class="testdropdown-content">
							<center>
								<h1
									style="color: #F75910; font-family: Arial !important; font-size: 40px !important;">Technology</h1>
							</center>
							<hr style="border-top: 1px dotted rgb(146, 11, 29);" />
							<div class="testrow">

								<div class="testcolumn">
									<a href="Asp_net.html"><img class="fadeanimationfortech"
										src="images/ASP.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Asp.net</h4>
								</div>
								<div class="testcolumn">
									<a href="Html5.html"><img class="fadeanimationfortech"
										src="images/html5.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Html5</h4>
								</div>
								<div class="testcolumn">
									<a href="Vue_js.html"><img class="fadeanimationfortech"
										src="images/v-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Vue.js</h4>
								</div>
								<div class="testcolumn">
									<a href="Mean.html"><img class="fadeanimationfortech"
										src="images/MEAN.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">MEAN</h4>
								</div>
								<div class="testcolumn">
									<a href="Xamarin.html"><img class="fadeanimationfortech"
										src="images/xamarin-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Xamarin /
										PhoneGap</h4>
								</div>
								<div class="testcolumn">
									<a href="wordpress.html"><img class="fadeanimationfortech"
										src="images/wordPress-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">WordPress</h4>
								</div>


								<div class="testcolumn">
									<a href="WPF.html"><img class="fadeanimationfortech"
										src="images/wpf.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">WPF / MVVM</h4>
								</div>
								<div class="testcolumn">
									<a href="Twitter_Bootstrap.html"><img
										class="fadeanimationfortech" src="images/bootstrap.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Twitter
										Bootstrap</h4>
								</div>
								<div class="testcolumn">
									<a href="Ember_js.html"><img class="fadeanimationfortech"
										src="images/ember-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Ember JS</h4>
								</div>
								<div class="testcolumn">
									<a href="IOS.html"><img class="fadeanimationfortech"
										src="images/ios-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">iOS</h4>
								</div>
								<div class="testcolumn">
									<a href="Raspberry.html"><img class="fadeanimationfortech"
										src="images/raspberry.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Raspberry
										Pi</h4>
								</div>
								<div class="testcolumn">
									<a href="Magento.html"><img class="fadeanimationfortech"
										src="images/magento.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Magento</h4>
								</div>

								<div class="testcolumn">
									<a href="Windows_Azure.html"><img
										class="fadeanimationfortech" src="images/azure-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Windows
										Azure</h4>
								</div>
								<div class="testcolumn">
									<a href="AngularJS.html"><img class="fadeanimationfortech"
										src="images/angular-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Angular JS</h4>
								</div>
								<div class="testcolumn">
									<a href="React_JS.html"><img class="fadeanimationfortech"
										src="images/react-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">React.JS</h4>
								</div>
								<div class="testcolumn">
									<a href="Android.html"><img class="fadeanimationfortech"
										src="images/android-1.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Android</h4>
								</div>
								<div class="testcolumn">
									<a href="PHP.html"><img class="fadeanimationfortech"
										src="images/php.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">PHP</h4>
								</div>
								<div class="testcolumn">
									<a href="Joomla.html"><img class="fadeanimationfortech"
										src="images/joomla.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Joomla</h4>
								</div>

								<div class="testcolumn">
									<a href="Ruby_on_Rails.html"><img
										class="fadeanimationfortech" src="images/rail.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Ruby on
										Rails</h4>
								</div>
								<div class="testcolumn">
									<a href="Backbone_Js.html"><img
										class="fadeanimationfortech" src="images/backbone.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Backbone Js</h4>
								</div>
								<div class="testcolumn">
									<a href="Drupal.html"><img class="fadeanimationfortech"
										src="images/drupal.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Drupal</h4>
								</div>
								<div class="testcolumn">
									<a href="Laravel.html"><img class="fadeanimationfortech"
										src="images/laravel.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Laravel</h4>
								</div>
								<div class="testcolumn">
									<a href="Codeigniter.html"><img
										class="fadeanimationfortech" src="images/codeigniter.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Codeigniter</h4>
								</div>
								<div class="testcolumn">
									<a href="Node_js.html"><img class="fadeanimationfortech"
										src="images/node.png"></a>
									<h4 style="color: #F75910; padding-left: 5px;">Node JS</h4>
								</div>
							</div>

						</div>
					</div>


				</li>
				<li class="nav-item testnavbar hidden-sm hidden-md hidden-xs"
					style="padding-right: 10px;">
					<div class="testdropdown">
						<a class="testdropbtn">Services </a>
						<div class="testdropdown-content" style="height: 500px;">
							<center>
								<h1
									style="color: green; font-family: Arial !important; font-size: 40px !important;">Services</h1>
							</center>
							<hr style="border-top: 1px dotted rgb(146, 11, 29);" />
							<div class="testrow" style="margin-left: 70px;">

								<div class="testcolumn" style="width: 25%;">
									<img class="img-responsive child servicesimg"
										src="images/softandweb.gif" />
									<h3 class="headingservice">SOFTWARE & WEB DEVELOPMENT</h3>
									   <a href="Asp_net.html" id="optionsofservice">Asp.Net /
										MVC Development</a> 
										<a href="WPF.html" id="optionsofservice">C#
										/ WPF Development</a> 
										<a href="Windows_Azure.html"
										id="optionsofservice">Windows Azure Development</a> 
										<a	href="WPF.html" id="optionsofservice">Java/J2ee
										Development</a> 
										<a href="PHP.html" id="optionsofservice">PHP
										Web Development</a>


								</div>

								<div class="testcolumn" style="width: 25%;"
									style="padding-top:60px;">
									<img class="img-responsive child servicesimg"
										src="images/mobapp.png" />
									<h3 class="headingservice">MOBILE APP DEVELOPMENT</h3>
								     	<a href="Android.html" id="optionsofservice">Android
										Development</a>
										 <a href="IOS.html" id="optionsofservice">iOS
										Development</a> 
										<a href="Xamarin.html" id="optionsofservice">Hybrid
										App Development</a>


								</div>

								<div class="testcolumn" style="width: 25%;">
									<img class="img-responsive child servicesimg" style="margin-left: 30px;"
										src="images/frontend.png" />
									<h3 class="headingservice">FRONTEND DEVELOPMENT</h3>
									<a href="AngularJS.html" id="optionsofservice">Angular
										JS Development</a> 
										<a href="Backbone_Js.html"
										id="optionsofservice">Backbone JS Development</a> 
										<a href="Node_js.html" id="optionsofservice">Node JS
										Development</a> 
										<a href="Twitter_Bootstrap.html"
										id="optionsofservice">Bootstrap Development</a> 
										<a id="optionsofservice" href="Vue_js.html" style="">
										Vue.js Development</a> 
										<a id="optionsofservice"
										href="Ember_js.html">Ember.js Development</a>



								</div>



								<div class="testcolumn" style="width: 25%;">
									<img class="img-responsive child servicesimg"
										src="images/cms.png" />
									<h3 class="headingservice">CONTENT MANAGEMENT</h3>
									<a href="wordpress.html" id="optionsofservice">WordPress
										Development</a> 
										<a href="Drupal.html" id="optionsofservice">Drupal
										Development</a> 
										<a href="Joomla.html" id="optionsofservice">Joomla
										Development</a>


								</div>

							</div>

						</div>
					</div>
				</li>



				<li class="nav-item"><a class="nav-link"
					href="VirtualRepair.html" style="color: white;">Virtual Repair
						&nbsp;&nbsp;&nbsp;</a></li>

				<!-- <li class="nav-item"><a class="nav-link" href="blogs.html"
					style="color: white;">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li> -->

				<li class="nav-item"><a class="nav-link" href="Contact.html"
					style="color: white;">Contacts&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>

	</nav>
</body>
</html>