<!DOCTYPE html>
<html lang="en">
<head>
<title>PC Rounders LLC</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="vendor/bootstrap/css/bootstrap.custom.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>

<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
<style type="text/css">
.landscape {
	height: 40px;
	width: 40px;
}
</style>
</head>
<body>
	<div id="includedheader"></div>
	<header class="formargin">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="PC Rounders LLC"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="PC Rounders LLC"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="PC Rounders LLC"
						style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span class="sr-only">Next</span>
			</a>
		</div>
	</header>

	<br>
	<br>
	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center ourser">Our Services</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 techfontp" style="text-align: center;">

				<h3 style="color: #C572EF;" class="servicehead fadeanimation">SOFTWARE
					& WEB DEVELOPMENT</h3>
				<p class="typewriter">We build Softwares and Web Application
					using latest technologies so that you will always receive best
					functionalities you desire.</p>
				<div class="col-sm-6">
					<img class="img-responsive child" src="images/softandweb.gif" />
				</div>
				<div class="col-sm-6">
					<a href="Asp_net.html" style="color: green; text-decoration: none;">Asp.Net
						/ MVC Development</a><br> <a href="WPF.html"
						style="color: green; text-decoration: none;">C# / WPF
						Development</a><br> <a href="Windows_Azure.html"
						style="color: green; text-decoration: none;">Windows Azure
						Development</a><br> <a href="WPF.html"
						style="color: green; text-decoration: none;">Java/J2ee
						Development</a><br> <a href="PHP.html"
						style="color: green; text-decoration: none;">PHP Web
						Development</a> <br>
				</div>

			</div>
			<div class="col-sm-6 techfontp" style="text-align: center;">

				<h3 style="color: #42CEF7;" class="servicehead fadeanimation">MOBILE
					APP DEVELOPMENT</h3>
				<p class="typewriter">Engage your customer on mobile app. Sell
					your product or service with an ease, let us help you develop
					mobile app and start engaging with your audience.</p>
				<div class="col-sm-6">
					<img class="img-responsive child" src="images/mobapp.png" />
				</div>
				<div class="col-sm-6">
					<a href="Android.html" style="color: green; text-decoration: none;">Android
						Development</a><br> <a href="IOS.html"
						style="color: green; text-decoration: none;">iOS Development</a><br>

					<a href="Xamarin.html" style="color: green; text-decoration: none;">Hybrid
						App Development</a> <br>
				</div>




			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 techfontp" style="text-align: center;">
				<h3 style="color: #33ECBA;" class="servicehead fadeanimation">FRONTEND
					DEVELOPMENT</h3>

				<p class="typewriter">First Impression is last impression, so
					make it the best. We design and develop best interface for your
					software, Website, and Apps.</p>
				<div class="col-sm-6">
					<img class="img-responsive child frontendimage" src="images/frontend.png" /><br>
				</div>
				<div class="col-sm-6">
					<a href="AngularJS.html"
						style="color: green; text-decoration: none;">Angular JS
						Development</a><br> <a href="Backbone_Js.html"
						style="color: green; text-decoration: none;">Backbone JS
						Development</a><br> <a href="Node_js.html"
						style="color: green; text-decoration: none;">Node JS
						Development</a><br> <a href="Twitter_Bootstrap.html"
						style="color: green; text-decoration: none;">Bootstrap
						Development</a> <br> <a
						style="color: green; text-decoration: none;" href="Vue_js.html"
						style=""> Vue.js Development</a> <br> <a
						style="color: green; text-decoration: none;" href="Ember_js.html">Ember.js
						Development</a>
				</div>


			</div>
			<div class="col-sm-6 techfontp" style="text-align: center;">

				<h3 style="color: #F34053;" class="servicehead fadeanimation">CONTENT
					MANAGEMENT</h3>
				<p>CMS is budget friendly solution for startups and small
					business. We’ll create simple to complex website so that you can
					manage it yourself.</p>
				<div class="col-sm-6">
					<img class="img-responsive child" src="images/cms.png" />
				</div>
				<div class="col-sm-6">
					<a href="wordpress.html"
						style="color: green; text-decoration: none;">WordPress
						Development</a><br> <a href="Drupal.html"
						style="color: green; text-decoration: none;">Drupal
						Development</a><br> <a href="Joomla.html"
						style="color: green; text-decoration: none;">Joomla
						Development</a> <br>
				</div>


			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center ourser">About Us</h1>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 img-responsive fix aboutbackgroundsmall">
				<div class="col-sm-4">
					<div class="col-spaced">
						<div class="aboutusmall aboutusbig aboutustab" id="containerIntro"
							style="background-color: #FFFFFF;">

							<div>
								<center>
									<h3 class="abew">
										<b>Our Mission</b>
									</h3>
								</center>
							</div>

							<div class="" style="color: #292827;">
								<hr style="border: 0.2px thin gray; margin: 6px">
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;We
									aim to deliver customer’s dream.
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;
									We achieve it by using latest state of the art software
									technologies, market research and overachieve customer
									expectation.
								</p>
							</div>

						</div>

					</div>
				</div>
				<div class="col-sm-4">
					<div class="col-spaced">
						<div id="containerIntro"
							class="aboutusmall2 aboutusbig aboutustab"
							style="background-color: #FFFFFF;">
							<div>
								<center>
									<h3 class="abew">
										<b>Our Vision</b>
										<hr style="border: 0.2px thin gray; margin: 20px">
									</h3>
								</center>
							</div>

							<div style="color: #292827;">

								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Our
									vision is to make life easier by using digital technologies.
								</p>
								<br>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;
									We build websites, softwares, Mobiles apps, and much more.
								</p>
							</div>
						</div>
					</div>
					<br>
				</div>

				<div class="col-sm-4">
					<div class="col-spaced">
						<div id="containerIntro"
							class="aboutusmall3 aboutusbig aboutustab1"
							style="background-color: #FFFFFF;">
							<div>
								<center>
									<h3 class="abew">
										<b>Core Values</b>
										<hr style="border: 0.2px thin gray; margin: 20px">
									</h3>
								</center>
							</div>


							<div class="ab" style="color: #292827;">

								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Excellence
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Focused
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Integrity
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Compassion
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Relationship
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Innovation
								</p>
								<p>
									<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Performance
								</p>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 techfontp">
				<p>PC Rounders is a global power house in business and
					technology transformations and business enhancements. We strive to
					provide quality solutions to your business needs. Our company
					creates software that helps our customers shape the future.</p>
				<br>
				<p>We are prominent development company based in NJ, USA. Our
					software developers and Computer Technicians have great knowledge
					and experience to make your dream come true. Weather your dream is
					to build a blog site, commercial eCommerce website or next big app
					for android & iOS, We do it all.</p>
				<br>
				<p>If you are looking to hire developers with great analytical,
					programming, and critical thinking skills, then PC Rounders is the
					solution to your problems. Our focus is to fulfil your programming
					requirements and deliver quality applications to ensure that in
					this technological era, you do not lag behind. We are best suited
					to providing best solutions that are reliable and simple meeting
					your client’s expectations and needs. Our professionals ensure
					perfection and impeccable programming for your business.</p>
				<br>
				<div class="col-sm-12">
					<h1 class="text-center ourser">End your search, Let's Get
						Started!</h1>
				</div>
			</div>

		</div>
	</div>

	<br>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>
