<!DOCTYPE html>
<html lang="en">
<head>
<title>Laravel Technolog | PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>

<script type="text/javascript" language="javascript">
	$(document).ready(function() {

		$("#panel1").click(function() {
			$('#panel1body').toggle();
			$('#panel2body').hide();
			$('#panel3body').hide();
			$('#panel4body').hide();
			$('#panel5body').hide();
			$('#panel6body').hide();

		});
		$("#panel2").click(function() {
			$('#panel1body').hide();
			$('#panel2body').toggle();
			$('#panel3body').hide();
			$('#panel4body').hide();
			$('#panel5body').hide();
			$('#panel6body').hide();
		});
		$("#panel3").click(function() {
			$('#panel1body').hide();
			$('#panel2body').hide();
			$('#panel3body').toggle();
			$('#panel4body').hide();
			$('#panel5body').hide();
			$('#panel6body').hide();
		});
		$("#panel4").click(function() {
			$('#panel1body').hide();
			$('#panel2body').hide();
			$('#panel3body').hide();
			$('#panel4body').toggle();
			$('#panel5body').hide();
			$('#panel6body').hide();
		});
		$("#panel5").click(function() {
			$('#panel1body').hide();
			$('#panel2body').hide();
			$('#panel3body').hide();
			$('#panel4body').hide();
			$('#panel5body').toggle();
			$('#panel6body').hide();
		});
		$("#panel6").click(function() {
			$('#panel1body').hide();
			$('#panel2body').hide();
			$('#panel3body').hide();
			$('#panel4body').hide();
			$('#panel5body').hide();
			$('#panel6body').toggle();
		});
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 20px;">
			<div class="col-sm-12 techfontp">
				<h1 class="techfontheading">Laravel Technology</h1>
				<br> <br>
				<p>Laravel is a PHP based framework for web applications. This
					is similar to other PHP frameworks, such that it is an open source
					program and free for customer usage. The best part of Laravel is
					its MVC architectural pattern and quick development approach.
					Laravel is used to create web applications and high quality
					websites. This is a preferred choice in developers as it is a
					modular programming that features stress free coding and is easier
					to be developed by expert program developers.</p>

				<p>At PC Rounders, we develop Laravel PHP Framework sod that it
					is suitable for large and small scaled projects. It features
					extensive support assuring rapid app development and testing
					options. PC Rounders develops Laravel offering various services
					including Laravel application development and website development.
					PC Rounders has a strong team of programmers and developers
					providing reliable and high-end solutions at competitive rates. We
					adhere to the standards and coding guidelines to develop any
					application or website. We also provide the flexibility of hiring
					skilled Laravel developers who are highly experienced to work as
					per the requirement of the clients at affordable pricing.</p>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 techfontp">

				<p class="smallboldheading">Our Laravel Development Services :</p>

				<ul>
					<li>Customization and Integration</li>
					<li>Web application Development</li>
					<li>Restful application development</li>
					<li>Mobile App development</li>
					<li>Migration using website</li>
					<li>Template design and development</li>
					<li>Extension development</li>
					<li>Data migration</li>
					<li>E-commerce development</li>
					<li>Package development, enterprise application, enhancement
						and re-engineering</li>
					<li>Support and maintenance.</li>
				</ul>

			</div>
			<div class="col-sm-8">
				<center>
					<img class="img-responsive child" src="images/vel.png"
						style="padding-top: 20px">
				</center>
			</div>
		</div>
		<br> <br>
		<div class="row">
			<div class="col-sm-12 techfontp">
				<p class="smallboldheading">
					<b><i>Prominence of Laravel :</i></b>
				</p>

				<p>Laravel is prominent for its features and is valuable in web
					applications development. The tools of Laravel are so powerful that
					migration and seeds are viewed as the powerful tools among Laravel
					developers.</p>

				<p>There is maximum security so that Laravel framework uses
					hashed and salted password in its security.</p>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 techfontp">
				<p class="blackbigheading">
					<b><i>Why PC Rounders?</i></b>
				</p>

				<p>PC Rounders has the potential to let you enjoy time
					back on your schedule, while we do all of the work. We will give
					you the leverage over your competitors and this we do by offering
					Laravel development solutions as a package for your business. We
					have efficient and experienced Laravel expert developers on our
					team and we always concentrate on using the most updated
					methodologies depending on the client-centric approach. Our goal is
					to create and deliver high level content and a product that will
					put you ahead in the business arena.</p>

				<p>We are trustworthy and reliable ensuring that your business
					confidential information and strategies will not be leaked. Our
					developers are sure to secure your details of business by giving
					their best attention to security. We are a perfect blend of
					expertise, dedication, skill and have a range of technologies
					making it a one-stop destination for all the needs of project
					development.</p>
			</div>
			<div class="col-sm-4">
				<img class="img-responsive child" src="images/vel1.png"
					style="padding-top: 40px">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 techfontp">

				<p>The PC Rounders team values ideas and will stay committed to
					delivering efficient development services, but do not offer
					expensive solutions. You can see our prices are the lower than our
					competitors and we take pride in saving your company money. Pricing
					is key to us meeting your needs and retaining you as a customer.</p>

				<p>We provide services required to ensure good customer support
					and our experienced designer team includes high quality analytics,
					experienced troubleshooters, and solution architects that offer
					flawless services in association with customized solutions.</p>

			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>
