<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy & Policy PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 24px;">
			<div class="col-sm-12 techfontp">
				<h1 class="techfontheading">Privacy policy of PC Rounders </strong>
				</h1>
				<br>
				<br>
				<br>
				<p>
					<i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;All
					rights reserved with PC Rounders, LLC, USA.
				</p>

				<p class="smallboldheading">
					<b>Without prior consent of PC Rounders, You must not:</b>
				</p>

				<ul>
					<li>Republish or copy the facts or factors from the website</li>
					<li>Sell or transfer to any third party</li>
					<li>Modify material seen on the website</li>
					<li>Sub-license or rent material from website</li>
					<li>Redistribute from the website or redeploy materials</li>
					<li>Fraudulent or unauthorized use of materials may violate
						Trademark,Copyright and other laws applicable. It may result in
						civil or criminal penalties.</li>
				</ul>

				<p class="smallboldheading">
					<b>Trademarks and Logo</b>
				</p>

				<p>PC Rounders, its trademarks, name and the logo belong to PC
					Rounders, LLC, USA. These should not be used without prior
					permission in writing from PC Rounders, LLC, USA.</p>

			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>