<!DOCTYPE html>
<html lang="en">
<head>
<title>Raspberry PI Technology | PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	<div class="container" style="">
		<div class="row" style="padding-top: 24px;">
			<div class="col-sm-12">
				<h1 class="techfontheading">Raspberry PI Technology</h1>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-8 techfontp">
				<p>The Raspberry Pi presents a combination of hardware and
					software. It allows implementing the physical computing at low
					cost. The open source hardware offers an ideal solution for all
					special projects, but there is a need for some software drivers and
					bespoke electronics level to add for specific tasks. The Raspberry
					is a small operating system that can be plugged into display units
					such as the television, computer monitor, touch displays, the mouse
					and standard keyboard.</p>
				<p>PC Rounders can design Raspberry Pi, the open source
					hardware platform, to ensure that our clients stay updated with new
					versions of software tools, releases, and development kits. This
					basic computer can be used to develop gaming software and Alexa
					functionality within any program. It is simple and cost effective.
					While Pi can be frustrating for new users, PC Rounders are the
					experts and we have knowledge of all the ins and outs of the
					programs.</p>
				<p>However, the Raspberry Pi capabilities has reached various
					fields and others are realizing that it is the best hardware to
					utilize when creating a personalized, customized solution.</p>
			</div>
			<div class="col-sm-4">
				<img class="img-responsive child" src="images/raspberry02.jpg"
					width="300px" height="300px" />
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 techfontp">


				<h2 class="mediaumblackheading">
					<i>What does Raspberry Pi do?</i>
				</h2>

				<ul>
					<li>It serves the general purpose of a computer.</li>
					<li>It is a media center and fun way to learn new skills</li>
					<li>Teach children to code</li>
					<li>Robotics and takes photos</li>
					<li>Network storage and console for retro games</li>
				</ul>

				<p>PC Rounders, LLC promote Raspberry pi application development
					services. We have an efficient team of developers working on
					Raspberry Pi development. Our professional developers understand
					the raspberry pi application development intricacies and have
					ability to create cutting edge applications that run efficiently on
					any device.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-10 techfontp">

				<p class="smallboldheading">
					<b>Simplicity of Raspberry Pi</b>
				</p>

				<p>A Raspberry Pi solution involves a simple button for
					everything. In fact, even workers can press a button to start
					making a product and stop it upon completion. There are electronic
					records for each batch and so the workers do not need to keep track
					or tally the data manually. Using a Raspberry Pi, there is no need
					for the operator to worry about the decrease in productivity
					because there are efficient processes and procedures in place to
					capture any errors. In fact, the data is available immediately for
					analytics.</p>
			</div>
			<div class="col-sm-2">
				<center>
					<img class="img-responsive child" src="images/berry.jpg" width="100px"
						height="100px" />
				</center>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 techfontp">

				<p class="blackbigheading">
					<i> <b>Why PC Rounders?</b></i>
				</p>
				<ul type="none">
					<li><b>Complete Package</b></li>
					<li>We provide complete package design for your overall
						product development. Our in-house capabilities cover an array of
						technologies and we can find an enclosure design suitable to meet
						your requirements. We are happy to work on the designs that
						havebeen selected and our goal is to create the intended outcome
						with utmost customer satisfaction.</li>
				</ul>

				<ul type="none">
					<li><b>Customer Satisfaction & Communication</b></li>
					<li>We are happy to meet with you face to face or virtually to
						discuss your projects. We have the tools that allow us access to
						your computer while at home to resolve issues You do not have to
						be present for upgrades or enhancements. Our goal is to ensure
						that we understand all the details of the project and that we work
						closely together to get the best product feasible. We also offer
						Skype video calls and many other communication avenues to make
						sure that we maximize our time together and guarantee that we are
						able to build the project to your liking.</li>
				</ul>

				<p>Over these years, we have designed different types of
					equipment keeping up with the changing technology demands of the
					world. The demands are extremely diverse for our clients and we
					pride ourselves on being able to provide innovative solutions for
					any project. Raspberry Pi opens many doors. It also opens a
					teaching canvas to ensure that others on the team are learning as
					we are building.</p>

			</div>
		</div>
		<br> <br>
	</div>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>

</html>