<!DOCTYPE html>
<html lang="en">
<head>
<title>Services| PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	/* $(function() {
		$("#includenav").load("navigationpart.html");
	}); */
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<!-- <div id="includenav"></div> -->
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<div class="mt"
						style="font-family: 'Segoe UI' !important; font-weight: 100 !important; line-height: 41px !important; color: #4c5867; font-size: 48px;">
						 <span><h2>Services</h2></span>
					</div>										
					<div class="col-md-3" style="padding-top: 10px">
						<div
							style="font-family: Arial; font-size: 14px; font-weight: bold; color: #888b92; line-height: 24px;">SOFTWARE
							& WEB DEVELOPMENT</div>
						<div>
							<a href="Asp_net.html" style="text-decoration: none;">Asp.Net
								/ MVC Development<br>
							</a> <a href="WPF.html" style="text-decoration: none;">C# / WPF
								Development<br>
							</a> <a href="Windows_Azure.html" style="text-decoration: none;">Windows
								Azure Development</a> <a href="WPF.html"
								style="text-decoration: none;">Java/J2ee Development<br></a>
							<a href="PHP.html" style="text-decoration: none;">PHP Web
								Development</a>
						</div>
						
					</div>
					<div class="col-md-3" style="padding-top: 10px">
					    <div
							style="font-family: Arial; font-size: 14px; font-weight: bold; color: #888b92; line-height: 24px;">MOBILE
							APP DEVELOPMENT</div>
						<div>
							<a href="Android.html" style="text-decoration: none;">Android
								Development<br>
							</a> <a href="IOS.html" style="text-decoration: none;">iOS
								Development<br>
							</a> <a href="Xamarin.html" style="text-decoration: none;">Hybrid
								App Development</a>
						</div>
					</div>
					
					
					<div class="col-md-3" style="padding-top: 10px">
						<div
							style="font-family: Arial; font-size: 14px; font-weight: bold; color: #888b92; line-height: 24px;">FRONTEND
							DEVELOPMENT</div>
						<div>
							<a href="AngularJS.html" style="text-decoration: none;">Angular
								JS Development<br>
							</a> <a href="Backbone_Js.html" style="text-decoration: none;">Backbone
								JS Development<br>
							</a> <a href="Node_js.html" style="text-decoration: none;">Node
								JS Development<br>
							</a> <a href="Twitter_Bootstrap.html" style="text-decoration: none;">Bootstrap
								Development </a>
						</div>
						
						<!-- <div
							style="font-family: Arial; font-size: 14px; font-weight: bold; color: #888b92; line-height: 24px;">E-COMMERCE
						</div>
						<div>
							<a href="Custom_ecommerce_development.html"
								style="text-decoration: none;">Custom ecommerce development
							</a> <a href="Magento.html" style="text-decoration: none;">Magento
								Development<br>
							</a> <a href="Open-cart-Development.html"
								style="text-decoration: none;">Open cart Development</a>
						</div> -->
					</div>
					
					<div class="col-md-3" style="padding-top: 10px">


						<div
							style="font-family: Arial; font-size: 14px; font-weight: bold; color: #888b92; line-height: 24px;">CONTENT
							MANAGEMENT</div>
						<div>
							<a href="Custom-CMS-Solutions.html"
								style="text-decoration: none;">Custom CMS Solutions<br>
							</a> <a href="wordpress.html" style="text-decoration: none;">WordPress
								Development<br>
							</a> <a href="Drupal.html" style="text-decoration: none;">Drupal
								Development<br>
							</a> <a href="Joomla.html" style="text-decoration: none;">Joomla
								Development</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	<br>
	<br>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>