<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Side Button</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap core CSS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="vendor/bootstrap/css/bootstrap.custom.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>

<style>
body{
padding:0px !important;
margin:0px !important;
}

</style>
</head>
<body>
	<div class="container">
		<div class="container demo">
			<div id="mybutton">
				<button data-toggle="modal" data-target="#myModal"
					class="btn btn-danger center-block feedback">Feedback</button>
			</div>
			<div class="modal right fade" id="myModal" role="dialog"
				tabindex="-1" aria-labelledby="myModalLabel2">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content img-responsive feedbacksize"
						style="background-image: url(images/feedbackback.jpg); border-radius: 20px;">
						<div class="modal-header" style="background-color: #2EA6CD">
							<h4 style="color: white">
								<b>Thank you taking the time to complete this survey</b>
							</h4>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group" id="ques1">
									<h4>How easy is it to navigate our website?</h4>

									<section class='rating-widget'>
										<div class='rating-stars'>
											<ul id='stars1'>
												<li class='star' title='Poor' data-value='1'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Fair' data-value='2'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Good' data-value='3'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Excellent' data-value='4'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='WOW!!!' data-value='5'><i
													class='fa fa-star fa-fw'></i></li>
											</ul>
										</div>
									</section>
								</div>
							</form>
							<form>
								<div class="form-group" id="ques2">

									<h4>How well does our service meet your needs?</h4>

									<section class='rating-widget'>
										<div class='rating-stars'>
											<ul id='stars2'>
												<li class='star' title='Poor' data-value='1'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Fair' data-value='2'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Good' data-value='3'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Excellent' data-value='4'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='WOW!!!' data-value='5'><i
													class='fa fa-star fa-fw'></i></li>
											</ul>
										</div>
									</section>
								</div>
							</form>
							<form>
								<div class="form-group" id="ques3">

									<h4>Were you able to find the information you were looking
										for on our website?</h4>

									<section class='rating-widget'>
										<div class='rating-stars'>
											<ul id='stars3'>
												<li class='star' title='Poor' data-value='1'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Fair' data-value='2'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Good' data-value='3'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Excellent' data-value='4'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='WOW!!!' data-value='5'><i
													class='fa fa-star fa-fw'></i></li>
											</ul>
										</div>
									</section>
								</div>
							</form>
							<form>
								<div class="form-group" id="question1">
									<h4>How would you rate the value for money of our service?
									</h4>

									<section class='rating-widget'>
										<div class='rating-stars'>
											<ul id='stars'>
												<li class='star' title='Poor' data-value='1'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Fair' data-value='2'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Good' data-value='3'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='Excellent' data-value='4'><i
													class='fa fa-star fa-fw'></i></li>
												<li class='star' title='WOW!!!' data-value='5'><i
													class='fa fa-star fa-fw'></i></li>
											</ul>
										</div>
									</section>
								</div>
							</form>
							<form>
								<div class="form-group">
									<label for="comment">Additional Comments:</label>
									<textarea class="form-control" rows="3" id="comment"
										name="textareasecond"></textarea>
									<span id="commenterror" class="text-danger font-weight-bold"></span>
								</div>
								<div class="btn-group submitbtn" role="group"
									style="padding-left: 150px;">
									<button type="button" id="saveImage" class="btn btn-success"
										data-action="save" role="button" style="color: white;"
										onclick="return feedback();">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container demo" style="margin-top: 50px">
			<div class="text-center">
				<button type="button" id="button2" class="btn btn-demo btn-danger"
					data-toggle="modal" data-target="#myModal2">Enquiry</button>
			</div>
			<!-- Modal -->
			<div class="modal right fade" id="myModal2" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content img-responsive enquirysize"
						style="background-image: url(images/contactsinfo.jpg); border-radius: 20px;">


						<div class="modal-body">

							<center>
								<h2 class="modal-title" id="myModalLabel2"
									style="color: white; padding-top: 20px;">Enquiry Form</h2>
							</center>
							<br> <br>
							<div class="form-group">
								<!-- <label for="usr">Name <font color="red" >*</font></label> -->
								<input type="text" style="border-radius: 20px;"
									class="form-control" id="usr1"
									onkeypress="return onlyAlphabets(event);"
									placeholder="your name"/> <span id="nameerror"
									class="text-danger font-weight-bold"></span>
							</div>
							<br>
							<div class="form-group">
								<!-- <label for="usr">Mobile <font color="red" >*</font></label>  -->
								<input type="text" style="border-radius: 20px;"
									class="form-control" id="usr3" placeholder="phone" onkeypress="return isNumberenquiry(event);"/>
								<span id="phoneenquiryerror" class="text-danger font-weight-bold"></span>
							</div>
							<br>
							<div class="form-group">
								<!-- <label for="usr">Email <font color="red" >*</font> </label> -->
								<input type="text" style="border-radius: 20px;"
									class="form-control" id="usr2" placeholder="email address">
								<span id="emailerror" class="text-danger font-weight-bold"></span>
							</div>
							<br>
							<div class="form-group">
								<!-- <label for="usr">Subject <font color="red" >*</font></label> -->
								<input type="text" style="border-radius: 20px;"
									class="form-control" id="usr4" placeholder="subject"> <span
									id="subjecterror" class="text-danger font-weight-bold"></span>
							</div>
							<br>
							<div class="form-group" style="">
								<!-- <label for="comment">Message <font color="red" >*</font></label> -->
								<textarea style="border-radius: 20px;" class="form-control"
									name="textarea4" rows="5" id="comment4" placeholder="message"></textarea>
								<span id="enquiryerror" class="text-danger font-weight-bold"></span>
							</div>
							<br> <br>

							<div class="form-group" style="padding-left: 120px;">

								<button type="button" class="btn btn-success"
									style="color: white;" onclick="return enquiry();">Send
									Message</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- modal-dialog -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>