<!DOCTYPE html>
<html lang="en">
<head>
<title>Technology| PC Rounders LLC</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"	href="vendor/bootstrap/css/bootstrap.custom.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/full-slider.css" rel="stylesheet">
<script src="js/csi.js"></script>
<script src="js/jquery.js"></script>
<script>
	/* $(function() {
		$("#includenav").load("navigationpart.html");
	}); */
	$(function() {
		$("#includedheader").load("header.html");
	});

	$(function() {
		$("#includedFooter").load("Footer.html");
	});
	$(function() {
		$("#includedSideButton").load("Sidebutton.html");
	});
</script>
</head>
<body>
	<!-- <div id="includenav"></div> -->
	<div id="includedheader"></div>
	<header style="margin-top: 36px">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.png" alt="Los Angeles"
						style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner3.png" alt="Chicago" style="width: 100%;">
				</div>
				<div class="item">
					<img src="images/banner2-1.png" alt="New york" style="width: 100%;">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next">  <span
				class="sr-only">Next</span>
			</a>
		</div>
	</header>
	<br>
	<br>
	
	 <div id="mobileviwtech" class="container" style="">
            <div class="row">      
             <div class="col-sm-12" style="text-align: center;">				
				 <span>
					<h1 style="font-family: 'Segoe UI' !important; font-weight: 100 !important; line-height: 41px !important; color: #4c5867; font-size: 48px;">
						Technologies</h1>
				</span>
			</div>
            
             
            </div>
            <div class="row" style="margin-top: 20px;" >
                <div class="col-sm-2" style="text-align: center;">
                        <a  href="Asp_net.html" style="text-decoration:none;"><img class="fadeanimationfortech" src="images/ASP.png"></a>
                        <a  href="Html5.html"><img class="fadeanimationfortech" src="images/html5.png" style="margin-left: 77px;"></a>
                        <h5><label  style="color:#F75910;" >Asp.net</label>
                         <label  style="color:#F75910;;padding-left:94px;">Html5</label></h5>
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                        <a href="Mean.html"><img class="fadeanimationfortech" src="images/MEAN.png"></a>             
                         <a href="Xamarin.html"><img class="fadeanimationfortech" src="images/xamarin-1.png" style="margin-left: 77px;"></a>                    
                          <h5><label  style="color:#F75910;;padding-left:12px;" >MEAN</label>
                         <label  style="color:#F75910;;padding-left:97px;">Xamarin</label></h5>                          
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="wordpress.html"><img class="fadeanimationfortech" src="images/wordPress-1.png"></a>                      
                           <a href="Vue_js.html"><img class="fadeanimationfortech" src="images/v-1.png" style="margin-left: 77px;"></a>                                        
                           <h5><label  style="color:#F75910;;" >WordPress</label>
                         <label  style="color:#F75910;;padding-left:69px;">Vue.js</label></h5> 
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="WPF.html"><img class="fadeanimationfortech" src="images/wpf.png"></a>                                                     
                              <a href="Twitter_Bootstrap.html"><img class="fadeanimationfortech" src="images/bootstrap.png" style="margin-left: 77px;"></a>                      
                              <h5><label  style="color:#F75910;;" >WPF / MVVM</label>
                         <label  style="color:#F75910;;padding-left:10px;">Twitter Bootstrap</label></h5>
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="Ember_js.html"><img class="fadeanimationfortech" src="images/ember-1.png"></a>                                                 
                             <a href="IOS.html"><img class="fadeanimationfortech" src="images/ios-1.png" style="margin-left: 77px;"></a>                      
                              <h5><label  style="color:#F75910;;" >Ember JS</label>
                         <label  style="color:#F75910;;padding-left:91px;">iOS</label></h5>
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                      <a href="Raspberry.html"><img class="fadeanimationfortech" src="images/raspberry.png"></a>                          
                             <a href="Magento.html"><img class="fadeanimationfortech" src="images/magento.png" style="margin-left: 77px;"></a>                        
                              <h5><label  style="color:#F75910;;" >Raspberry Pi</label>
                         <label  style="color:#F75910;;padding-left:46px;">Magento</label></h5>
                 </div>  
                  
            </div> 

            <div class="row">
                    <div class="col-sm-2" style="text-align: center;">
                            <a href="Windows_Azure.html"><img class="fadeanimationfortech" src="images/azure-1.png"></a>                         
                            <a href="AngularJS.html"><img class="fadeanimationfortech" src="images/angular-1.png" style="margin-left: 77px;"></a>                         
                             <h5><label  style="color:#F75910;;" >Windows Azure</label>
                         <label  style="color:#F75910;;padding-left:23px;">Angular JS</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="React_JS.html"><img class="fadeanimationfortech" src="images/react-1.png"></a>                        
                            <a href="Android.html"><img class="fadeanimationfortech" src="images/android-1.png" style="margin-left: 77px;"></a>                    
                             <h5><label  style="color:#F75910;;" >React.JS</label>
                         <label  style="color:#F75910;;padding-left:81px;">Android</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="PHP.html"><img class="fadeanimationfortech" src="images/php.png"></a>                 
                            <a href="Joomla.html"><img class="fadeanimationfortech" src="images/joomla.png" style="margin-left: 77px;"></a>                          
                             <h5><label  style="color:#F75910;;padding-left:17px;" >PHP</label>
                         <label  style="color:#F75910;;padding-left:98px;">Joomla</label></h5>
                     </div> 
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Ruby_on_Rails.html"><img class="fadeanimationfortech" src="images/rail.png"></a>                
                            <a href="Backbone_Js.html"><img class="fadeanimationfortech" src="images/backbone.png" style="margin-left: 77px;"></a>         
                            <h5><label  style="color:#F75910;;" >Ruby on Rails</label>
                         <label  style="color:#F75910;;padding-left:24px;">Backbone Js</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Drupal.html"><img class="fadeanimationfortech" src="images/drupal.png"></a>                                    
                            <a href="Laravel.html"><img class="fadeanimationfortech" src="images/laravel.png" style="margin-left: 77px;"></a>                                              
                             <h5><label  style="color:#F75910;;" >Drupal</label>
                         <label  style="color:#F75910;;padding-left:96px;">Laravel</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Codeigniter.html"><img class="fadeanimationfortech"  src="images/codeigniter.png"></a>                       
                            <a href="Node_js.html"><img class="fadeanimationfortech" src="images/node.png" style="margin-left: 77px;"></a>                     
                             <h5><label  style="color:#F75910;" >Codeigniter</label>
                         <label  style="color:#F75910;padding-left:56px;">Node JS</label></h5>
                     </div>      
            </div> 

</div>

	 <div id="tabtech" class="container" style="">
            <div class="row">      
             <div class="col-sm-12" style="text-align: center;">				
				 <span>
					<h1 style="font-family: 'Segoe UI' !important; font-weight: 100 !important; line-height: 41px !important; color: #4c5867; font-size: 48px;">
						Technologies</h1>
				</span>
			</div>
            
             
            </div>
            <div class="row" style="margin-top: 20px;" >
                <div class="col-sm-2" style="text-align: center;">
                        <a href="Asp_net.html" style="text-decoration:none;"><img class="fadeanimationfortech" src="images/ASP.png"></a>               
                        <h5><label  style="color:black;" >Asp.net</label></h5>                 
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                        <a href="Mean.html"><img class="fadeanimationfortech" src="images/MEAN.png"></a>                                                 
                          <h5><label  style="color:black;padding-left:0px;" >MEAN</label></h5>                  
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="wordpress.html"><img class="fadeanimationfortech"  src="images/wordPress-1.png"></a>    
                           <h5><label  style="color:black;" >WordPress</label></h5>  
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="WPF.html"><img class="fadeanimationfortech" src="images/wpf.png"></a>                                                     
                            <h5><label  style="color:black;" >WPF / MVVM</label></h5> 
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                          <a href="Ember_js.html"><img class="fadeanimationfortech" src="images/ember-1.png"></a>                                                 
                            <h5><label  style="color:black;" >Ember JS</label></h5>
                 </div>   
                 <div class="col-sm-2" style="text-align: center;">
                      <a href="Raspberry.html"><img class="fadeanimationfortech" src="images/raspberry.png"></a>                          
                        <h5><label  style="color:black;" >Raspberry Pi</label></h5>
                 </div>  
                 
                  
            </div> 
 			<div class="row">
 			 <div class="col-sm-2" style="text-align: center;">           
                    <a href="Html5.html"><img class="fadeanimationfortech" src="images/html5.png"></a>                    
                      <h5> <label  style="color:black;">Html5</label></h5> 
                  </div>
               <div class="col-sm-2" style="text-align: center;">                           
                       <a href="Xamarin.html"><img class="fadeanimationfortech" src="images/xamarin-1.png"></a>                                            
                    <h5> <label  style="color:black;">Xamarin / PhoneGap</label></h5> 
               </div>
               <div class="col-sm-2" style="text-align: center;"> 
                              
                         <a href="Vue_js.html"><img class="fadeanimationfortech" src="images/v-1.png"></a>                                     
                           <h5><label  style="color:black;">Vue.js</label></h5>  
               </div>
               <div class="col-sm-2" style="text-align: center;">  
                                                                         
                             <a href="Twitter_Bootstrap.html"><img class="fadeanimationfortech" src="images/bootstrap.png"></a>                   
                              <h5><label  style="color:black;">Twitter Bootstrap</label></h5>
               </div>
               <div class="col-sm-2" style="text-align: center;">    
                                                                      
                          <a href="IOS.html"><img class="fadeanimationfortech" src="images/ios-1.png" ></a>              
                              <h5><label  style="color:black;">iOS</label></h5> 
               </div>
               <div class="col-sm-2" style="text-align: center;">   
                              
                           <a href="Magento.html"><img class="fadeanimationfortech" src="images/magento.png" ></a>                 
                              <h5><label  style="color:black;">Magento</label></h5>
               </div>    
 			</div>
 			<div class="row">
 			         <div class="col-sm-2" style="text-align: center;">
                            <a href="Windows_Azure.html"><img class="fadeanimationfortech" src="images/azure-1.png"></a>                                               
                             <h5><label  style="color:black;" >Windows Azure</label></h5>                      
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="React_JS.html"><img class="fadeanimationfortech" src="images/react-1.png"></a>                                                                   
                             <h5><label  style="color:black;" >React.JS</label></h5>                      
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="PHP.html"><img class="fadeanimationfortech" src="images/php.png"></a>                                                
                             <h5><label  style="color:black;padding-left:17px;" >PHP</label> </h5>                       
                     </div> 
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Ruby_on_Rails.html"><img class="fadeanimationfortech" src="images/rail.png"></a>                                          
                            <h5><label  style="color:black;" >Ruby on Rails</label></h5>                     
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Drupal.html"><img class="fadeanimationfortech" src="images/drupal.png"></a>                                                                                                 
                             <h5><label  style="color:black;" >Drupal</label></h5>
                     
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">
                            <a href="Codeigniter.html"><img class="fadeanimationfortech" src="images/codeigniter.png"></a>                                                    
                             <h5><label  style="color:black;" >Codeigniter</label></h5>                    
                     </div>      
 			</div>
            <div class="row">
                    <div class="col-sm-2" style="text-align: center;">                                             
                            <a href="AngularJS.html"><img class="fadeanimationfortech" src="images/angular-1.png"></a>                                               
                         <h5><label  style="color:black;">Angular JS</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">                      
                            <a href="Android.html"><img class="fadeanimationfortech" src="images/android-1.png"></a>                                           
                         <h5><label  style="color:black;">Android</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">                       
                            <a href="Joomla.html"><img class="fadeanimationfortech" src="images/joomla.png"></a>                          
                             <h5><label  style="color:black;">Joomla</label></h5>
                     </div> 
                     <div class="col-sm-2" style="text-align: center;">                                   
                            <a href="Backbone_Js.html"><img class="fadeanimationfortech" src="images/backbone.png"></a>         
                            <h5><label  style="color:black;">Backbone Js</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">                                                           
                            <a href="Laravel.html"><img class="fadeanimationfortech" src="images/laravel.png"></a>                                              
                             <h5> <label  style="color:black;">Laravel</label></h5>
                     </div>   
                     <div class="col-sm-2" style="text-align: center;">                                                 
                            <a href="Node_js.html"><img class="fadeanimationfortech" src="images/node.png"></a>                     
                             <h5> <label  style="color:black;">Node JS</label></h5>
                     </div>      
            </div> 

</div>
	<br><br>
	<div id="includedFooter"></div>
	<div id="includedSideButton"></div>
</body>
</html>