<!DOCTYPE html>
<html lang="en">
<head>
    <title>Term & Condition PCRounders LLC</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="vendor/bootstrap/css/bootstrap.custom.min.css">
    <script src="js/validate.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/full-slider.css" rel="stylesheet">

    <script src="js/csi.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(function () {
            $("#includedheader").load("header.html");
        });

        $(function () {
            $("#includedFooter").load("Footer.html");
        });
        $(function () {
            $("#includedSideButton").load("Sidebutton.html");
        });
    </script>
</head>
<body>
<div id="includedheader"></div>
<br>
<br>
<div class="container" style="">
    <div class="row" style="padding-top: 24px;">
        <div class="col-sm-12">
            <h1
                    style="font-size: 29px; color: #ca0000; line-height: 39px !important; text-align: center; font-family: 'Segoe UI' !important; font-weight: 100 !important;">
                <strong style="font-weight: 400 !important;">Terms & Condition</strong>
            </h1>


        </div>
    </div>
    <br> <br>

</div>

<div class="row" style="padding: 20px;">

    <div class="col-sm-12"
         style="font-family: 'Segoe UI' !important; font-weight: 100 !important; font-size: 16px; line-height: 20px !important;"
    ">
    <div class="col-sm-4">
        <img class="img-responsive" src="images/termandcondition.png">
    </div>
    <p style="font-size: 15px;">
        <b>General Legal Disclaimer</b>
    </p>

    <p><i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;Welcome to www.PCRounders.com - By using the
        services and accessing this website and, you agree to abide by the Terms &
        Conditions Agreement. PC Rounders at any time can modify or update
        the terms and Conditions. We insist you read this document
        carefully to know the updates. If you disagree with any terms and
        conditions, you may not use this website.</p>

    <p>
        <i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;This
        agreement is between PC Rounders, LLS, USA (we/our/us) and the
        Client (you/your) engaging PC Rounders to provide software support
        services and software development. You accept this agreement by
        clicking a box showing your acceptance or by executing the order
        form by payment of deposit authorizing us to begin work on the
        quoted project. If you accept the terms and conditions of an entity
        on behalf, you represent having the authority to bind into entity
        and its affiliates.
    </p>

    <p><i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;All contents are the exclusive property of PC
        Rounders on this
        site. We own the website intellectual property rights and materials
        on the website.</p>


    <p>
        <i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;By
        using this site, you show your consent of agreeing to the terms and
        conditions. If you do not agree, you may not use the site.
    </p>

    <p style="font-size: 15px;">
        <b>Limitation of Warranties</b>
    </p>

    <p><i class="fa fa-hand-o-right" style="color: green"></i>&nbsp;We have made all efforts to keep accurate
        information and to
        maintain the website up to date. However, there may be chances that
        some content may not represent your state. PC Rounders does not
        share or warrant any responsibility relating to the timeliness or
        information accuracy available in the website.</p>

</div>

</div>
<br> <br>
</div>
<div id="includedFooter"></div>
<div id="includedSideButton"></div>
</body>
</html>
